server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # Nombre del servidor (usa host por defecto)
    server_name _;

    # Raíz del sitio dentro del contenedor Nginx (mapeada por docker-compose)
    root /usr/share/nginx/html;
    index index.html index.htm;


    ssl_certificate /etc/nginx/certificados/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certificados/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Sitio principal en /
    location / {
        # Intentar servir fichero estático, carpeta o devolver 404
        try_files $uri $uri/ =404;
    }

    # Sitio secundario en /reloj 
    location /reloj/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Ficheros de log (opcional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host:8443$request_uri; # Redirige todo a HTTPS
}
