server {
    listen 80;
    listen [::]:80;

    # Raíz del sitio dentro del contenedor Nginx (mapeada por docker-compose)
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Nombre del servidor (usa host por defecto)
    server_name _;

    # Sitio principal en /
    location / {
        # Intentar servir fichero estático, carpeta o devolver 404
        try_files $uri $uri/ =404;
    }

    # Sitio secundario en /reloj 
    location /reloj/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Ficheros de log (opcional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
